jdbc.driverLocation=D:\\develop\\repository-maven\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.25.47.179:3306/demo_ds_0?characterEncoding=utf8&useSSL=true
jdbc.userId=test
jdbc.password=123456